{
    "name": "Pertemuan",
    "namespace": "Pertemuan",
    "version": "1.0.0.0",
    "framework": "ext",
    "toolkit": "modern",
    "theme": "theme-material",

  
    "requires": [
        "font-awesome",
        "charts"
    ],

  
    "indexHtmlPath": "index.html",

  
    "classpath": [
        "app"
    ],

    "overrides": [
        "overrides"
    ],


    "fashion": {

        "inliner": {
     
            "enable": false
        }
    },

  
    "sass": {
  
        "namespace": "Pertemuan",

       

        "generated": {
            "var": "sass/save.scss",
            "src": "sass/save"
        },

       
        "etc": [
            "sass/etc/all.scss"
        ],

        "var": [
            "sass/var/all.scss",
            "sass/var"
        ],

        "src": [
            "sass/src"
        ]
    },

    
    "js": [
        {
            "path": "${framework.dir}/build/ext-modern-all-debug.js"
        },
        {
            "path": "app.js",
            "bundle": true
        }
    ],

   
    "css": [
        {
           
            "path": "${build.out.css.path}",
            "bundle": true,
            "exclude": ["fashion"]
        }
    ],

  
     "loader": {
   
         "cache": false,

        
         "cacheParam": "_dc"
     },

    "production": {
        "output": {
            "appCache": {
                "enable": true,
                "path": "cache.appcache"
            }
        },
        "loader": {
            "cache": "${build.timestamp}"
        },
        "cache": {
            "enable": true
        },
        "compressor": {
            "type": "yui"
        }
    },

  
    "testing": {
    },

   
    "development": {
        "watch": {
            "delay": 250
        }
    },

 
    "bootstrap": {
        "base": "${app.dir}",

        "microloader": "bootstrap.js",
        "css": "bootstrap.css"
    },


    "output": {
        "base": "${workspace.build.dir}/${build.environment}/${app.name}",
        "appCache": {
            "enable": false
        }
    },

  

    "cache": {
        "enable": false,
        "deltas": true
    },

 
    "appCache": {
     
        "cache": [
            "index.html"
        ],
      
        "network": [
            "*"
        ],
       
        "fallback": []
    },

    "resources": [
        {
            "path": "resources",
            "output": "shared"
        }
    ],

 
    "archivePath": "archive",

    "slicer": null,

  
 
    "ignore": [
        "(^|/)CVS(/?$|/.*?$)"
    ],

   
    "id": "4f6f4225-1e56-439d-b226-f6623d80cf9d"
}
